
Cone or pull
git clone https://gitlab.com/tritechsc/ccode.git


Compile and run:
bsearch-random-string-trace.cpp

Add more 5 letter word to get a total of 26letterword
Compile and run again.

Upload the final line of statics.  Name the something that would give me clue.
example: search index = 7 word hhhhh count 273568


Compile and run:
searchsorts10000.cpp
g++ searchsorts10000.cpp -o ss.o

10 words
search index = 6 word ggggg count 488516
26 words
search index = 7 word hhhhh count 387747

tail filename.txt


